<!DOCTYPE HTML>
<html>
	<head>
		<title>GAUSS</title>
		<meta charset= "utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<div id="page-wrapper">

				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								
									<h1><a href="index.html" id="logo">REPORTE DE PRÁCTICA 1</a></h1>

						
									<nav id="nav">
										<a href="REPORTE1.html">INICIO</a>
										<a href="CIFRADO.html">CIFRADO</a>
										<a href="DESCIFRADO.html">DESCIFRADO</a>
										<a href="GAUSS.html">GAUSS</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">

								
									<section>
										<header>
											<h2>REGISTRO DE GAUSS JORDAN</h2>
											<h3>kjashd</h3>
										</header>
										<p>
											Aqui hay mucho testo
										</p>
										
									</section>

							</div>
							
					</div>
				</section>

			
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

									<section>
										<h2>USAC FACULTAD DE INGENIERÍA</h2>
									
											
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								

							</div>
						</div>
					</div>
				</section>

				<div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>